# origami-starter-jruby

./: README.md  build.gradle  entrypoint.rb
gradle/wrapper/: gradle-wrapper.properties
