/*
 * This project is intended to be used as an acceptance test *and* a
 * documentation example. If you change this file, please be sure that it
 * renders appropriately in the generated documentation
 */
 buildscript {
    repositories { jcenter() }

    dependencies {
        /* check jruby-gradle.org for the latest release */
        classpath "com.github.jruby-gradle:jruby-gradle-jar-plugin:2.0.0"
    }
}

apply plugin: 'com.github.jruby-gradle.jar'

import com.github.jrubygradle.JRubyExec

repositories {
    jcenter()
    ruby.gems()
     maven {
        url "https://repository.hellonico.info/repository/hellonico/"
    }
    maven {
        url "https://clojars.org/repo/"
    }
}

dependencies {
    /* Using the built-in `jrubyJar` configuration to describe the
     * dependencies our jrubyJar task will need, so the gem is properly
     * included in the resulting .jar file
     */
    //jrubyJar "rubygems:colorize:0.7.7+"
    jrubyJar 'org.slf4j:slf4j-simple:1.7.12'
    jrubyJar 'origami:origami:4.3.0-4'
}

jrubyJar {
    /* We want to use this Ruby script as our start point when the jar executes
     */
    initScript "${projectDir}/entrypoint.rb"
}


/*
 * This task is only here for the execution fo the gradleTest
 */
task runGradleTest(type: Exec) {
    dependsOn jrubyJar
    description "Execute the constructed self-executing jar"
    environment [:]
    workingDir "${buildDir}/libs"
    commandLine 'java', '-jar', jrubyJar.outputs.files.singleFile.absolutePath
}


task origami(type: JRubyExec) {
    description "Verify that we can execute origami"
    script "${projectDir}/entrypoint.rb"
    scriptArgs ""
}

